2024-05-30 13:00:01.8500 Debug Message Template Auto Format enabled
2024-05-30 13:00:01.9230 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-30 13:00:01.9230 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-30 13:00:01.9230 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\MyLearning\IntroTask\IntroTaskWebApi\bin\Debug\net8.0\
2024-05-30 13:00:01.9314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-30 13:00:01.9314 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-30 13:00:01.9314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-30 13:00:01.9314 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-30 13:00:01.9314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-30 13:00:01.9314 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-30 13:00:01.9314 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-30 13:00:01.9314 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-30 13:00:01.9314 Trace ParseRulesElement
2024-05-30 13:00:01.9527 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-30 13:00:01.9527 Debug Start watching file-filter 'nlog.config' in directory: D:\MyLearning\IntroTask\IntroTaskWebApi
2024-05-30 13:00:01.9527 Debug --- NLog configuration dump ---
2024-05-30 13:00:01.9527 Debug Targets:
2024-05-30 13:00:01.9631 Debug FileTarget(Name=logfile)
2024-05-30 13:00:01.9631 Debug Rules:
2024-05-30 13:00:01.9631 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-30 13:00:01.9631 Debug --- End of NLog configuration dump ---
2024-05-30 13:00:01.9631 Trace FindReachableObject<System.Object>:
2024-05-30 13:00:01.9631 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-30 13:00:01.9631 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-30 13:00:01.9631 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-30 13:00:01.9631 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-30 13:00:01.9631 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-30 13:00:01.9631 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-30 13:00:01.9631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:01.9776 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-30 13:00:01.9776 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:01.9776 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-30 13:00:01.9776 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-30 13:00:01.9776 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-30 13:00:01.9776 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-30 13:00:01.9776 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:01.9776 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-30 13:00:01.9776 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:01.9776 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-30 13:00:01.9776 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-30 13:00:01.9776 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-30 13:00:01.9776 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\MyLearning\IntroTask\IntroTaskWebApi\nlog.config
2024-05-30 13:00:01.9776 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-30 13:00:01.9966 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-30 13:00:01.9966 Trace Initializing Layout Renderer: ${message}
2024-05-30 13:00:01.9966 Trace Initializing Layout Renderer: ${literal}
2024-05-30 13:00:01.9966 Trace Initializing Layout Renderer: ${level}
2024-05-30 13:00:01.9966 Trace Initializing Layout Renderer: ${literal}
2024-05-30 13:00:01.9966 Trace Initializing Layout Renderer: ${longdate}
2024-05-30 13:00:01.9966 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-30 13:00:01.9966 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-30 13:00:01.9966 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-30 13:00:01.9966 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-30 13:00:01.9966 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-30 13:00:01.9966 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:01.9966 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-30 13:00:01.9966 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:01.9966 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-30 13:00:02.0100 Trace Initializing Layout Renderer: ${literal}
2024-05-30 13:00:02.0100 Trace Initializing Layout Renderer: ${shortdate}
2024-05-30 13:00:02.0100 Trace Initializing Layout Renderer: ${literal}
2024-05-30 13:00:02.0100 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-30 13:00:02.0100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-30 13:00:02.0100 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-30 13:00:02.0100 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-30 13:00:02.0100 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:02.0100 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-30 13:00:02.0100 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:02.0100 Trace Initializing FileTarget(Name=logfile)
2024-05-30 13:00:02.0100 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-30 13:00:02.0100 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-30 13:00:02.0100 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-30 13:00:02.0100 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-30 13:00:02.0100 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-30 13:00:02.0100 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-30 13:00:02.0258 Info Configuration initialized.
2024-05-30 13:00:05.7524 Info AppDomain Shutting down. LogFactory closing...
2024-05-30 13:00:05.7524 Debug Stop watching file-filter 'nlog.config' in directory: D:\MyLearning\IntroTask\IntroTaskWebApi
2024-05-30 13:00:05.7524 Trace Flushing all 1 targets...
2024-05-30 13:00:05.7600 Trace ForEachItemInParallel() 1 items
2024-05-30 13:00:05.7600 Trace FileTarget(Name=logfile): FlushAsync
2024-05-30 13:00:05.7600 Trace Continuation invoked: 
2024-05-30 13:00:05.7600 Trace Parallel task completed. 0 items remaining
2024-05-30 13:00:05.7600 Debug Flush completed
2024-05-30 13:00:05.7600 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-30 13:00:05.7600 Debug Closing logging configuration...
2024-05-30 13:00:05.7600 Trace Closing FileTarget(Name=logfile)
2024-05-30 13:00:05.7600 Debug FileTarget(Name=logfile): Closing...
2024-05-30 13:00:05.7600 Debug FileTarget(Name=logfile): Closed.
2024-05-30 13:00:05.7600 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-30 13:00:05.7600 Trace Closing Layout Renderer: ${literal}
2024-05-30 13:00:05.7600 Trace Closing Layout Renderer: ${shortdate}
2024-05-30 13:00:05.7600 Trace Closing Layout Renderer: ${literal}
2024-05-30 13:00:05.7600 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-30 13:00:05.7600 Trace Closing Layout Renderer: ${longdate}
2024-05-30 13:00:05.7600 Trace Closing Layout Renderer: ${literal}
2024-05-30 13:00:05.7600 Trace Closing Layout Renderer: ${level}
2024-05-30 13:00:05.7600 Trace Closing Layout Renderer: ${literal}
2024-05-30 13:00:05.7600 Trace Closing Layout Renderer: ${message}
2024-05-30 13:00:05.7749 Debug Finished closing logging configuration.
2024-05-30 13:00:05.7749 Info LogFactory has been closed.
2024-05-30 13:00:24.8021 Debug Message Template Auto Format enabled
2024-05-30 13:00:24.8666 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-30 13:00:24.8698 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-30 13:00:24.8698 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\MyLearning\IntroTask\IntroTaskWebApi\bin\Debug\net8.0\
2024-05-30 13:00:24.8698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-30 13:00:24.8698 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-30 13:00:24.8698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-30 13:00:24.8698 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-30 13:00:24.8698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-30 13:00:24.8698 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-30 13:00:24.8698 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-30 13:00:24.8698 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-30 13:00:24.8834 Trace ParseRulesElement
2024-05-30 13:00:24.8834 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-30 13:00:24.8834 Debug Start watching file-filter 'nlog.config' in directory: D:\MyLearning\IntroTask\IntroTaskWebApi
2024-05-30 13:00:24.9004 Debug --- NLog configuration dump ---
2024-05-30 13:00:24.9004 Debug Targets:
2024-05-30 13:00:24.9004 Debug FileTarget(Name=logfile)
2024-05-30 13:00:24.9004 Debug Rules:
2024-05-30 13:00:24.9004 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-30 13:00:24.9004 Debug --- End of NLog configuration dump ---
2024-05-30 13:00:24.9004 Trace FindReachableObject<System.Object>:
2024-05-30 13:00:24.9004 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-30 13:00:24.9004 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-30 13:00:24.9004 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-30 13:00:24.9157 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-30 13:00:24.9157 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-30 13:00:24.9157 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-30 13:00:24.9157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:24.9157 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-30 13:00:24.9157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:24.9157 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-30 13:00:24.9157 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-30 13:00:24.9157 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-30 13:00:24.9157 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-30 13:00:24.9157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:24.9157 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-30 13:00:24.9157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:24.9157 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-30 13:00:24.9157 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-30 13:00:24.9157 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-30 13:00:24.9157 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\MyLearning\IntroTask\IntroTaskWebApi\nlog.config
2024-05-30 13:00:24.9317 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-30 13:00:24.9317 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-30 13:00:24.9317 Trace Initializing Layout Renderer: ${message}
2024-05-30 13:00:24.9317 Trace Initializing Layout Renderer: ${literal}
2024-05-30 13:00:24.9317 Trace Initializing Layout Renderer: ${level}
2024-05-30 13:00:24.9317 Trace Initializing Layout Renderer: ${literal}
2024-05-30 13:00:24.9317 Trace Initializing Layout Renderer: ${longdate}
2024-05-30 13:00:24.9317 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-30 13:00:24.9317 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-30 13:00:24.9317 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-30 13:00:24.9317 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-30 13:00:24.9317 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-30 13:00:24.9469 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:24.9469 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-30 13:00:24.9469 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:24.9469 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-30 13:00:24.9469 Trace Initializing Layout Renderer: ${literal}
2024-05-30 13:00:24.9469 Trace Initializing Layout Renderer: ${shortdate}
2024-05-30 13:00:24.9469 Trace Initializing Layout Renderer: ${literal}
2024-05-30 13:00:24.9469 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-30 13:00:24.9469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-30 13:00:24.9469 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-30 13:00:24.9469 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-30 13:00:24.9469 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:24.9469 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-30 13:00:24.9469 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-30 13:00:24.9469 Trace Initializing FileTarget(Name=logfile)
2024-05-30 13:00:24.9469 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-30 13:00:24.9469 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-30 13:00:24.9469 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-30 13:00:24.9469 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-30 13:00:24.9628 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-30 13:00:24.9628 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-30 13:00:24.9628 Info Configuration initialized.
2024-05-30 13:00:26.9984 Info AppDomain Shutting down. LogFactory closing...
2024-05-30 13:00:26.9984 Debug Stop watching file-filter 'nlog.config' in directory: D:\MyLearning\IntroTask\IntroTaskWebApi
2024-05-30 13:00:26.9984 Trace Flushing all 1 targets...
2024-05-30 13:00:26.9984 Trace ForEachItemInParallel() 1 items
2024-05-30 13:00:26.9984 Trace FileTarget(Name=logfile): FlushAsync
2024-05-30 13:00:26.9984 Trace Continuation invoked: 
2024-05-30 13:00:26.9984 Trace Parallel task completed. 0 items remaining
2024-05-30 13:00:27.0100 Debug Flush completed
2024-05-30 13:00:27.0100 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-30 13:00:27.0100 Debug Closing logging configuration...
2024-05-30 13:00:27.0100 Trace Closing FileTarget(Name=logfile)
2024-05-30 13:00:27.0100 Debug FileTarget(Name=logfile): Closing...
2024-05-30 13:00:27.0100 Debug FileTarget(Name=logfile): Closed.
2024-05-30 13:00:27.0100 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-30 13:00:27.0100 Trace Closing Layout Renderer: ${literal}
2024-05-30 13:00:27.0100 Trace Closing Layout Renderer: ${shortdate}
2024-05-30 13:00:27.0100 Trace Closing Layout Renderer: ${literal}
2024-05-30 13:00:27.0100 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-30 13:00:27.0100 Trace Closing Layout Renderer: ${longdate}
2024-05-30 13:00:27.0100 Trace Closing Layout Renderer: ${literal}
2024-05-30 13:00:27.0100 Trace Closing Layout Renderer: ${level}
2024-05-30 13:00:27.0100 Trace Closing Layout Renderer: ${literal}
2024-05-30 13:00:27.0100 Trace Closing Layout Renderer: ${message}
2024-05-30 13:00:27.0100 Debug Finished closing logging configuration.
2024-05-30 13:00:27.0100 Info LogFactory has been closed.
