# IntroTask1

./: IntroTask.sln
Contracts/: ICourseRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStudentRepository.cs  ITeacherRepository.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Configuration/: CourseConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
DataAccess/Migrations/: 20240530100005_CreateDatabase.Designer.cs  20240530100005_CreateDatabase.cs  (+11 more)
IntroTask.Tests/: IntroTask.Tests.csproj
IntroTaskWebApi/: GlobalExceptionHandler.cs  IntroTaskWebApi.csproj  IntroTaskWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
IntroTaskWebApi.Presentation/: AssemblyReference.cs  IntroTaskWebApi.Presentation.csproj  IntroTaskWebApi.Presentation.xml
IntroTaskWebApi/Controllers/: WeatherForecastController.cs
IntroTaskWebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
IntroTaskWebApi/Mapping/: CourseProfile.cs  StudentProfile.cs  TeacherProfile.cs  UserPrifile.cs
IntroTaskWebApi/Properties/: launchSettings.json
IntroTaskWebApi/internal_logs/: internallog.txt
Service/: AuthenticationService.cs  CourseService.cs  CourseStudentService.cs  GetTeacherByIdTests.cs  ServiceManager.cs  StudentService.cs  TeacherCourseService.cs  TeacherService.cs
Service.Contracts/: IAuthenticationService.cs  ICourseService.cs  ICourseStudentService.cs  IServiceManager.cs  IStudentService.cs  ITeacherCourseService.cs  ITeacherService.cs  Service.Contracts.csproj
(+71 files in other folders)
